{
  "deck_name": "Oracle at the Edge of the Known World",
  "for": "Casey (He/They)",
  "made_by": "Wendell",
  "total_cards": 52,
  "cards": [
    {
      "id": "WU-A",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "Ace",
      "title": "The First Noticing",
      "poet": "Mary Oliver",
      "image_file": "images/wu-a.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Attention is where devotion takes root.",
          "npc": "Kael Virex",
          "title": "The Cutting Lens of Argyra"
        },
        "medium": {
          "line": "Where attention rests, devotion begins to grow",
          "npc": "Veyra Null",
          "title": "The Silent Measure of Argyra"
        },
        "hard": {
          "line": "Attention turns the ordinary into something held.",
          "npc": "Rax Corven",
          "title": "The Final Edge of Argyra"
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-J",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "Jack",
      "title": "Honesty Amp",
      "poet": "Mary Oliver",
      "image_file": "images/wu-j.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "flavor": {
        "easy": {
          "line": "A single life burns with the question of its use.",
          "npc": "Jarek Stone",
          "title": "The Breaking Stillness of Meridia"
        },
        "medium": {
          "npc": "Doran Kest",
          "title": "The Iron Ward of Argyra",
          "line": "What the ward holds is also what it protects."
        },
        "hard": {
          "npc": "Veyra Null",
          "title": "The Cutting Lens of Argyra",
          "line": "What cuts through also clarifies."
        }
      },
      "operator": "For the next card, respond a little more honestly than you normally would.",
      "prompts": {}
    },
    {
      "id": "WU-Q",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "Queen",
      "title": "Slow Return",
      "poet": "Lawrence Ferlinghetti",
      "image_file": "images/wu-q.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "flavor": {
        "easy": {
          "line": "The moment stands just beyond the call.",
          "npc": "Selenya Grove",
          "title": "The Tending Hand of Virelune"
        },
        "medium": {
          "npc": "Eira Lune",
          "title": "The Quiet Basin of Lamenth",
          "line": "What settles at the bottom of things."
        },
        "hard": {
          "npc": "Maelis Thren",
          "title": "The Sorrow Mirror of Lamenth",
          "line": "What the mirror returns is what we actually carry."
        }
      },
      "operator": "After you respond, the other person responds next \u2014 on their own time.",
      "prompts": {}
    },
    {
      "id": "WU-K",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "King",
      "title": "Name What Shifted",
      "poet": "Mary Oliver",
      "image_file": "images/wu-k.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "flavor": {
        "easy": {
          "line": "No great Mystery has a final answer.",
          "npc": "Aelis Vire",
          "title": "The Quiet Bloom of Virelune"
        },
        "medium": {
          "npc": "Serin Ashfall",
          "title": "The Blazing Oath of Pyrakanth",
          "line": "What is sworn in fire cannot be taken back."
        },
        "hard": {
          "line": "What changes leaves a shape even after it is gone.",
          "npc": "Serin Ashfall",
          "title": "The Blazing Oath of Pyrakanth"
        }
      },
      "operator": "After the next exchange, one person names what they understand better now.",
      "prompts": {}
    },
    {
      "id": "WU-2",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "2",
      "title": "The Temperature Check",
      "poet": "Edna St. Vincent Millay",
      "image_file": "images/wu-2.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Resignation has not found a home here.",
          "npc": "Oris Vale",
          "title": "The Quiet Calibrator of Argyra"
        },
        "medium": {
          "line": "Something in this refuses to bow.",
          "npc": "Kelos Varn",
          "title": "The Quiet Pressure of Argyra"
        },
        "hard": {
          "npc": "Neris Vale",
          "title": "The Wild Current of Virelune",
          "line": "What the body knows, the mind keeps asking about."
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-3",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "3",
      "title": "The Texture Card",
      "poet": "Leonard Cohen",
      "image_file": "images/wu-3.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Every form breaks somewhere; light enters there.",
          "npc": "Nexa Thorne",
          "title": "The Iron Ward of Argyra"
        },
        "medium": {
          "line": "Light finds the fracture and makes it a doorway.",
          "npc": "Valen Kryss",
          "title": "The Unmoving Edge of Argyra"
        },
        "hard": {
          "line": "What breaks open becomes a passage for light.",
          "npc": "Serin Ashfall",
          "title": "The Blazing Oath of Pyrakanth"
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-4",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "4",
      "title": "The Unsaid Thing",
      "poet": "Naomi Shihab Nye",
      "image_file": "images/wu-4.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Unspoken words settle into the body.",
          "npc": "Kaelis Drav",
          "title": "The Breaking Flame of Pyrakanth"
        },
        "medium": {
          "line": "Silence gathers what the voice refuses.",
          "npc": "Zarek Sol",
          "title": "The Truth Seer of Pyrakanth"
        },
        "hard": {
          "line": "What goes unsaid takes shape within.",
          "npc": "Rivena Korr",
          "title": "The Held Flame of Pyrakanth"
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-5",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "5",
      "title": "The Peripheral Vision",
      "poet": "James Wright",
      "image_file": "images/wu-5.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Life withers while the heart stands elsewhere.",
          "npc": "Draxen Vol",
          "title": "The Ember Diver of Pyrakanth"
        },
        "medium": {
          "line": "Time can pass without ever touching what matters.",
          "npc": "Talen Voss",
          "title": "The Whispering Spark of Pyrakanth"
        },
        "hard": {
          "npc": "Iri Sol",
          "title": "The Hidden Bloom of Virelune",
          "line": "The slow revelation is still a revelation."
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-6",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "6",
      "title": "The Arrival",
      "poet": "Rainer Maria Rilke",
      "image_file": "images/wu-6.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The ordinary waits for the gaze that makes it sacred.",
          "npc": "Myra Kest",
          "title": "The Ashen Voice of Pyrakanth"
        },
        "medium": {
          "line": "Everything leans toward holiness when seen clearly.",
          "npc": "Eira Lune",
          "title": "The Open Tide of Lamenth"
        },
        "hard": {
          "line": "The sacred waits inside what is overlooked.",
          "npc": "Maelis Thren",
          "title": "The Sorrow Mirror of Lamenth"
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-7",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "7",
      "title": "The Witnessing",
      "poet": "Lucille Clifton",
      "image_file": "images/wu-7.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The watcher sits quietly inside every moment.",
          "npc": "Sira Lune",
          "title": "The Lingering Echo of Lamenth"
        },
        "medium": {
          "line": "The self never stops bearing witness.",
          "npc": "Lethra Vane",
          "title": "The Gentle Current of Lamenth"
        },
        "hard": {
          "line": "Every act unfolds under an inward gaze.",
          "npc": "Naelis Thorne",
          "title": "The Quiet Basin of Lamenth"
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-8",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "8",
      "title": "The Quality of Attention",
      "poet": "Mary Oliver",
      "image_file": "images/wu-8.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Attention opens into astonishment and asks for a mouthpiece.",
          "npc": "Thera Sol",
          "title": "The Deep Shelter of Lamenth"
        },
        "medium": {
          "line": "What is seen deeply seeks to be spoken.",
          "npc": "Elen Thren",
          "title": "The Drowned Path of Lamenth"
        },
        "hard": {
          "npc": "Luma Vire",
          "title": "The Joyful Connector of Virelune",
          "line": "Joy that arrives uninvited still asks to be received."
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-9",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "9",
      "title": "The Echo",
      "poet": "Mary Oliver",
      "image_file": "images/wu-9.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Worth stands before goodness is measured.",
          "npc": "Tomas Vale",
          "title": "The Quiet Ground of Meridia"
        },
        "medium": {
          "line": "Belonging does not wait for perfection.",
          "npc": "Halden Root",
          "title": "The Living Wall of Meridia"
        },
        "hard": {
          "line": "Being arrives before any standard is met.",
          "npc": "Mira Solen",
          "title": "The Open Field of Meridia"
        }
      },
      "prompts": {}
    },
    {
      "id": "WU-10",
      "suit": {
        "code": "WU",
        "name": "Wake Up",
        "domain": "Notice What's Real Between You",
        "icon": "\u2663\ufe0f"
      },
      "rank": "10",
      "title": "The Drift",
      "poet": "Ram Dass",
      "image_file": "images/wu-10.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure seated and thinking, the other leaning in to listen.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Every path is shared",
          "npc": "Bren Talos",
          "title": "The Plain Speaker of Meridia"
        },
        "medium": {
          "line": "Each life moves in quiet company with another.",
          "npc": "Corin Dhal",
          "title": "The Weight Bearer of Meridia"
        },
        "hard": {
          "line": "The journey home is never solitary.",
          "npc": "Elin Voss",
          "title": "The Gentle Shift of Meridia"
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-A",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "Ace",
      "title": "The Small Honesty",
      "poet": "Joseph Heller",
      "image_file": "images/cu-a.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Cowardice lasts longer than fear.",
          "npc": "Seren Thal",
          "title": "The Soft Canopy of Virelune"
        },
        "medium": {
          "line": "A coward lives with the cost; the brave meet it once.",
          "npc": "Kael Virex",
          "title": "The Cutting Lens of Argyra"
        },
        "hard": {
          "line": "Fear flows. Cowardice pools.",
          "npc": "Veyra Null",
          "title": "The Silent Measure of Argyra"
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-J",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "Jack",
      "title": "Honesty Amp",
      "poet": "Elizabeth Barrett Browning",
      "image_file": "images/cu-j.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "flavor": {
        "easy": {
          "npc": "Thalos Mere",
          "title": "The Deep Shelter of Lamenth",
          "line": "What shelters also shapes what it shelters."
        },
        "medium": {
          "npc": "Lethra Vane",
          "title": "The Gentle Current of Lamenth",
          "line": "What flows gently still carries what it touches."
        },
        "hard": {
          "line": "Grief that moves becomes the current that carries.",
          "npc": "Eira Lune",
          "title": "The Quiet Basin of Lamenth"
        }
      },
      "operator": "For the next card, respond a little more honestly than you normally would.",
      "prompts": {}
    },
    {
      "id": "CU-Q",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "Queen",
      "title": "Slow Return",
      "poet": "Louisa May Alcott",
      "image_file": "images/cu-q.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "flavor": {
        "easy": {
          "line": "Storms teach the captain how to sail the ship.",
          "npc": "Luma Vire",
          "title": "The Rising Bloom of Virelune"
        },
        "medium": {
          "line": "Every storm answers to the hand that dares to steer.",
          "npc": "Selenya Grove",
          "title": "The Tending Hand of Virelune"
        },
        "hard": {
          "line": "The heart learns the sea by staying with the storm.",
          "npc": "Aeri Thal",
          "title": "The Rooted Light of Virelune"
        }
      },
      "operator": "After you respond, the other person responds next \u2014 on their own time.",
      "prompts": {}
    },
    {
      "id": "CU-K",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "King",
      "title": "Name What Shifted",
      "poet": "Ovid",
      "image_file": "images/cu-k.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "flavor": {
        "easy": {
          "npc": "Caldris Vein",
          "title": "The Burning Path of Pyrakanth",
          "line": "What is burned clear stays burned clear."
        },
        "medium": {
          "line": "Nothing ends; every form becomes another.",
          "npc": "Neris Vale",
          "title": "The Wild Current of Virelune"
        },
        "hard": {
          "npc": "Oris Vale",
          "title": "The Edge of Argyra",
          "line": "The edge is where the self meets what it cannot bend."
        }
      },
      "operator": "After the next exchange, one person names what they understand better now.",
      "prompts": {}
    },
    {
      "id": "CU-2",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "2",
      "title": "The Projection",
      "poet": "Ursula K. Le Guin",
      "image_file": "images/cu-2.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Every dragon answers to the same call as the hero.",
          "npc": "Rax Corven",
          "title": "The Final Edge of Argyra"
        },
        "medium": {
          "line": "The hero and the dragon share a single fire.",
          "npc": "Oris Vale",
          "title": "The Quiet Calibrator of Argyra"
        },
        "hard": {
          "npc": "Eira Lune",
          "title": "The Quiet Basin of Lamenth",
          "line": "Grief that moves becomes the current that carries."
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-3",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "3",
      "title": "The Ask Card",
      "poet": "Rumi",
      "image_file": "images/cu-3.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Speak the want without disguise.",
          "npc": "Varyn Doss",
          "title": "The Unyielding Vector of Argyra"
        },
        "medium": {
          "line": "Name the want or lose the chance.",
          "npc": "Nexa Thorne",
          "title": "The Iron Ward of Argyra"
        },
        "hard": {
          "line": "Let the want be heard before silence claims it.",
          "npc": "Valen Kryss",
          "title": "The Unmoving Edge of Argyra"
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-4",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "4",
      "title": "The Withhold",
      "poet": "Oscar Wilde",
      "image_file": "images/cu-4.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The truth resists purity and refuses simplicity.",
          "npc": "Serin Ashfall",
          "title": "The Blazing Oath of Pyrakanth"
        },
        "medium": {
          "line": "The truth comes tangled and cuts anyway.",
          "npc": "Kaelis Drav",
          "title": "The Breaking Flame of Pyrakanth"
        },
        "hard": {
          "line": "Truth is a Chimaera.",
          "npc": "Zarek Sol",
          "title": "The Truth Seer of Pyrakanth"
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-5",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "5",
      "title": "The Pattern",
      "poet": "William Ernest Henley",
      "image_file": "images/cu-5.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The master of fate answers to no one but the self.",
          "npc": "Rivena Korr",
          "title": "The Held Flame of Pyrakanth"
        },
        "medium": {
          "line": "The soul follows the hand that dares to guide it.",
          "npc": "Talen Voss",
          "title": "The Whispering Spark of Pyrakanth"
        },
        "hard": {
          "npc": "Maelis Thren",
          "title": "The Sorrow Mirror of Lamenth",
          "line": "What sorrow reflects back is not the self but the shape of what was lost."
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-6",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "6",
      "title": "The Repair",
      "poet": "Emily Dickinson",
      "image_file": "images/cu-6.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Great pain settles into a formal stillness.",
          "npc": "Varn Keth",
          "title": "The Burning Oath of Pyrakanth"
        },
        "medium": {
          "line": "After the wound, the body learns a colder shape.",
          "npc": "Myra Kest",
          "title": "The Ashen Voice of Pyrakanth"
        },
        "hard": {
          "npc": "Lethra Vane",
          "title": "The Gentle Current of Lamenth",
          "line": "What softens the wound is not time but the willingness to feel it."
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-7",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "7",
      "title": "The Gift Back",
      "poet": "Derek Walcott",
      "image_file": "images/cu-7.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Every gift returns to the giver in another form.",
          "npc": "Maelis Thren",
          "title": "The Sorrow Mirror of Lamenth"
        },
        "medium": {
          "line": "Every offering circles back through the same fire.",
          "npc": "Sira Lune",
          "title": "The Lingering Echo of Lamenth"
        },
        "hard": {
          "line": "What the heart gives, the heart must also receive.",
          "npc": "Lethra Vane",
          "title": "The Gentle Current of Lamenth"
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-8",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "8",
      "title": "The Shadow",
      "poet": "Carl Jung",
      "image_file": "images/cu-8.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "No light redeems a darkness left unseen.",
          "npc": "Naelis Thorne",
          "title": "The Quiet Basin of Lamenth"
        },
        "medium": {
          "line": "The heart softens when the darkness is allowed to be known.",
          "npc": "Saren Vale",
          "title": "The Returning Tide of Lamenth"
        },
        "hard": {
          "npc": "Orin Vale",
          "title": "The Deep Shore of Lamenth",
          "line": "The shore holds what the water cannot keep."
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-9",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "9",
      "title": "The Cost",
      "poet": "Galway Kinnell",
      "image_file": "images/cu-9.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "True affection gathers its own tribe.",
          "npc": "Elen Thren",
          "title": "The Drowned Path of Lamenth"
        },
        "medium": {
          "line": "Love names the circle and calls it home.",
          "npc": "Tomas Vale",
          "title": "The Quiet Ground of Meridia"
        },
        "hard": {
          "line": "The heart builds its people from what it cannot leave.",
          "npc": "Halden Root",
          "title": "The Living Wall of Meridia"
        }
      },
      "prompts": {}
    },
    {
      "id": "CU-10",
      "suit": {
        "code": "CU",
        "name": "Clean Up",
        "domain": "Own Your Part",
        "icon": "\u2666\ufe0f"
      },
      "rank": "10",
      "title": "The Receiving",
      "poet": "Ada Lim\u00f3n",
      "image_file": "images/cu-10.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure speaks with an open palm, sharing something small. The other listens softly.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The burden weighs heavy; the soul remains beyond measure.",
          "npc": "Mira Solen",
          "title": "The Open Field of Meridia"
        },
        "medium": {
          "line": "Weight belongs to the load, not to the one who bears it.",
          "npc": "Bren Talos",
          "title": "The Plain Speaker of Meridia"
        },
        "hard": {
          "line": "The heart carries much and is never reduced by the carrying.",
          "npc": "Corin Dhal",
          "title": "The Weight Bearer of Meridia"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-A",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "Ace",
      "title": "The Stage",
      "poet": "Ana\u00efs Nin",
      "image_file": "images/gu-a.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Everything learned was taken from somewhere that mattered.",
          "npc": "Aelis Vire",
          "title": "The Quiet Bloom of Virelune"
        },
        "medium": {
          "line": "Inspiration burns where something already caught fire.",
          "npc": "Seren Thal",
          "title": "The Soft Canopy of Virelune"
        },
        "hard": {
          "line": "What resonates becomes part of what grows.",
          "npc": "Kael Virex",
          "title": "The Cutting Lens of Argyra"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-J",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "Jack",
      "title": "Honesty Amp",
      "poet": "Maya Angelou",
      "image_file": "images/gu-j.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "flavor": {
        "easy": {
          "line": "Love removes the mask the self depends on for protection.",
          "npc": "Corin Dhal",
          "title": "The Weight Bearer of Meridia"
        },
        "medium": {
          "line": "Love asks for what it needs before it disappears.",
          "npc": "Luma Vire",
          "title": "The Joyful Connector of Virelune"
        },
        "hard": {
          "line": "The self not yet lived waits at the edge of what can be named.",
          "npc": "Tomas Vale",
          "title": "The Quiet Ground of Meridia"
        }
      },
      "operator": "For the next card, respond a little more honestly than you normally would.",
      "prompts": {}
    },
    {
      "id": "GU-Q",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "Queen",
      "title": "Slow Return",
      "poet": "Albert Einstein",
      "image_file": "images/gu-q.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "flavor": {
        "easy": {
          "line": "The self not lived still waits within reach.",
          "npc": "Toren Field",
          "title": "The Steady Hand of Meridia"
        },
        "medium": {
          "line": "The heart can still grow toward what it once imagined.",
          "npc": "Selenya Grove",
          "title": "The Tending Hand of Virelune"
        },
        "hard": {
          "line": "What the heart cannot yet reach, it holds in trust.",
          "npc": "Mira Solen",
          "title": "The Open Field of Meridia"
        }
      },
      "operator": "After you respond, the other person responds next \u2014 on their own time.",
      "prompts": {}
    },
    {
      "id": "GU-K",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "King",
      "title": "Name What Shifted",
      "poet": "Confucius",
      "image_file": "images/gu-k.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "flavor": {
        "easy": {
          "line": "The end returns the beginning with deeper sight.",
          "npc": "Aeri Thal",
          "title": "The Rooted Light of Virelune"
        },
        "medium": {
          "line": "The path forward remembers what it passes through.",
          "npc": "Luma Vire",
          "title": "The Joyful Connector of Virelune"
        },
        "hard": {
          "line": "Return changes what returns.",
          "npc": "Iri Sol",
          "title": "The Hidden Bloom of Virelune"
        }
      },
      "operator": "After the next exchange, one person names what they understand better now.",
      "prompts": {}
    },
    {
      "id": "GU-2",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "2",
      "title": "The Reframe",
      "poet": "Jim Jarmusch",
      "image_file": "images/gu-2.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The mask shapes the one who wears it.",
          "npc": "Veyra Null",
          "title": "The Silent Measure of Argyra"
        },
        "medium": {
          "line": "Every role becomes real with enough repetition.",
          "npc": "Rax Corven",
          "title": "The Final Edge of Argyra"
        },
        "hard": {
          "line": "The self forms around what the heart keeps performing.",
          "npc": "Oris Vale",
          "title": "The Quiet Calibrator of Argyra"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-3",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "3",
      "title": "The Impact",
      "poet": "Tim O'Brien",
      "image_file": "images/gu-3.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "A space stands between what happens and what follows.",
          "npc": "Kelos Varn",
          "title": "The Quiet Pressure of Argyra"
        },
        "medium": {
          "line": "The moment before action decides the path.",
          "npc": "Varyn Doss",
          "title": "The Unyielding Vector of Argyra"
        },
        "hard": {
          "line": "The heart lives in the space before answers.",
          "npc": "Nexa Thorne",
          "title": "The Iron Ward of Argyra"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-4",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "4",
      "title": "The Capacity",
      "poet": "Claudia Rankine",
      "image_file": "images/gu-4.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Grief and fear share the same breath.",
          "npc": "Valen Kryss",
          "title": "The Unmoving Edge of Argyra"
        },
        "medium": {
          "line": "Fear wears grief when the loss has not settled.",
          "npc": "Serin Ashfall",
          "title": "The Blazing Oath of Pyrakanth"
        },
        "hard": {
          "line": "Grief borrows the shape of fear when it first arrives.",
          "npc": "Kaelis Drav",
          "title": "The Breaking Flame of Pyrakanth"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-5",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "5",
      "title": "The Other Side",
      "poet": "Maya Angelou",
      "image_file": "images/gu-5.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "An untold story weighs heavier than any burden.",
          "npc": "Zarek Sol",
          "title": "The Truth Seer of Pyrakanth"
        },
        "medium": {
          "line": "Silence traps the story and turns it inward.",
          "npc": "Rivena Korr",
          "title": "The Held Flame of Pyrakanth"
        },
        "hard": {
          "line": "A story kept inside becomes its own kind of fire.",
          "npc": "Draxen Vol",
          "title": "The Ember Diver of Pyrakanth"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-6",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "6",
      "title": "The Inherited Pattern",
      "poet": "Maya Angelou",
      "image_file": "images/gu-6.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The beginning holds; the ending bends to the hand.",
          "npc": "Talen Voss",
          "title": "The Whispering Spark of Pyrakanth"
        },
        "medium": {
          "line": "No return to the start\u2014only a different end earned forward.",
          "npc": "Varn Keth",
          "title": "The Burning Oath of Pyrakanth"
        },
        "hard": {
          "line": "The path behind questions; the path ahead still answers.",
          "npc": "Myra Kest",
          "title": "The Ashen Voice of Pyrakanth"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-7",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "7",
      "title": "The Permission",
      "poet": "Sophia Bush",
      "image_file": "images/gu-7.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "A masterpiece carries the mark of what is unfinished.",
          "npc": "Eira Lune",
          "title": "The Open Tide of Lamenth"
        },
        "medium": {
          "line": "Becoming burns inside what already stands complete.",
          "npc": "Maelis Thren",
          "title": "The Sorrow Mirror of Lamenth"
        },
        "hard": {
          "line": "The heart holds the finished and the forming together.",
          "npc": "Sira Lune",
          "title": "The Lingering Echo of Lamenth"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-8",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "8",
      "title": "The Blind Spot",
      "poet": "Ana\u00efs Nin",
      "image_file": "images/gu-8.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The world reflects the one who looks.",
          "npc": "Lethra Vane",
          "title": "The Gentle Current of Lamenth"
        },
        "medium": {
          "line": "Vision carries the shape of the seer.",
          "npc": "Naelis Thorne",
          "title": "The Quiet Basin of Lamenth"
        },
        "hard": {
          "line": "The world meets the heart as the heart arrives.",
          "npc": "Thera Sol",
          "title": "The Deep Shelter of Lamenth"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-9",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "9",
      "title": "The Threshold",
      "poet": "J.R.R. Tolkien",
      "image_file": "images/gu-9.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Wandering follows a path not yet named.",
          "npc": "Saren Vale",
          "title": "The Returning Tide of Lamenth"
        },
        "medium": {
          "line": "A path exists even without a destination declared.",
          "npc": "Elen Thren",
          "title": "The Drowned Path of Lamenth"
        },
        "hard": {
          "line": "The heart can move without losing its ground.",
          "npc": "Tomas Vale",
          "title": "The Quiet Ground of Meridia"
        }
      },
      "prompts": {}
    },
    {
      "id": "GU-10",
      "suit": {
        "code": "GU",
        "name": "Grow Up",
        "domain": "Expand the View",
        "icon": "\u2665\ufe0f"
      },
      "rank": "10",
      "title": "The Long View",
      "poet": "Mary Oliver",
      "image_file": "images/gu-10.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. One figure shares openly with both hands, the other leans forward in deep listening.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Exploration returns the beginning altered by knowing.",
          "npc": "Halden Root",
          "title": "The Living Wall of Meridia"
        },
        "medium": {
          "line": "Every journey circles through fire and returns changed.",
          "npc": "Mira Solen",
          "title": "The Open Field of Meridia"
        },
        "hard": {
          "line": "The path returns the heart to what it could not first see.",
          "npc": "Bren Talos",
          "title": "The Plain Speaker of Meridia"
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-A",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "Ace",
      "title": "The First Move",
      "poet": "Llewelyn Vaughan-Lee",
      "image_file": "images/su-a.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Presence stand guard while Love struggles through the night.",
          "npc": "Iri Sol",
          "title": "The Hidden Bloom of Virelune"
        },
        "medium": {
          "line": "Staying becomes the act that defines love.",
          "npc": "Aelis Vire",
          "title": "The Quiet Bloom of Virelune"
        },
        "hard": {
          "line": "Love does not leave when the night stretches on.",
          "npc": "Seren Thal",
          "title": "The Soft Canopy of Virelune"
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-J",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "Jack",
      "title": "Honesty Amp",
      "poet": "Nelson Mandela",
      "image_file": "images/su-j.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "flavor": {
        "easy": {
          "line": "Stay with the anger before you speak its name.",
          "npc": "Zarek Sol",
          "title": "The Truth Seer of Pyrakanth"
        },
        "medium": {
          "line": "What fear names as danger, love must cross to arrive.",
          "npc": "Doran Kest",
          "title": "The Iron Ward of Argyra"
        },
        "hard": {
          "line": "The wound opens the way for what could not first enter.",
          "npc": "Maelis Thren",
          "title": "The Sorrow Mirror of Lamenth"
        }
      },
      "operator": "For the next card, respond a little more honestly than you normally would.",
      "prompts": {}
    },
    {
      "id": "SU-Q",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "Queen",
      "title": "Slow Return",
      "poet": "Abraham Lincoln",
      "image_file": "images/su-q.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "flavor": {
        "easy": {
          "line": "The wound opens the way for light.",
          "npc": "Jarek Stone",
          "title": "The Breaking Stillness of Meridia"
        },
        "medium": {
          "npc": "Kael Virex",
          "title": "The Unyielding Vector of Argyra",
          "line": "What does not yield shapes everything around it."
        },
        "hard": {
          "line": "What the mirror holds, the bridge carries across.",
          "npc": "Selen Marr",
          "title": "The Measured Bridge of Argyra"
        }
      },
      "operator": "After you respond, the other person responds next \u2014 on their own time.",
      "prompts": {}
    },
    {
      "id": "SU-K",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "King",
      "title": "Name What Shifted",
      "poet": "Albert Einstein",
      "image_file": "images/su-k.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "flavor": {
        "easy": {
          "line": "The way forward remains inside what stands before it.",
          "npc": "Selenya Grove",
          "title": "The Tending Hand of Virelune"
        },
        "medium": {
          "line": "The way forward stands inside what must be faced.",
          "npc": "Rax Corven",
          "title": "The Final Edge of Argyra"
        },
        "hard": {
          "line": "The heart arrives at what it could not first hold.",
          "npc": "Eira Lune",
          "title": "The Quiet Basin of Lamenth"
        }
      },
      "operator": "After the next exchange, one person names what they understand better now.",
      "prompts": {}
    },
    {
      "id": "SU-2",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "2",
      "title": "The Proactive",
      "poet": "William James",
      "image_file": "images/su-2.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The vow forms long before it is spoken.",
          "npc": "Veyra Null",
          "title": "The Silent Measure of Argyra"
        },
        "medium": {
          "line": "The heart binds itself before witnesses arrive.",
          "npc": "Rax Corven",
          "title": "The Final Edge of Argyra"
        },
        "hard": {
          "npc": "Serin Ashfall",
          "title": "The Blazing Oath of Pyrakanth",
          "line": "What is given freely cannot be taken back."
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-3",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "3",
      "title": "The Showing Up Card",
      "poet": "Elizabeth Gilbert",
      "image_file": "images/su-3.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The path forward passes through what stands in the way.",
          "npc": "Oris Vale",
          "title": "The Quiet Calibrator of Argyra"
        },
        "medium": {
          "line": "No unobserved fire yields",
          "npc": "Kelos Varn",
          "title": "The Quiet Pressure of Argyra"
        },
        "hard": {
          "line": "The crossing happens inside what cannot be avoided.",
          "npc": "Varyn Doss",
          "title": "The Unyielding Vector of Argyra"
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-4",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "4",
      "title": "The Commitment",
      "poet": "Will Durant",
      "image_file": "images/su-4.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Being seen and being loved rise together.",
          "npc": "Nexa Thorne",
          "title": "The Iron Ward of Argyra"
        },
        "medium": {
          "line": "Love meets what stands without disguise.",
          "npc": "Valen Kryss",
          "title": "The Unmoving Edge of Argyra"
        },
        "hard": {
          "line": "The heart receives love when nothing remains hidden.",
          "npc": "Serin Ashfall",
          "title": "The Blazing Oath of Pyrakanth"
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-5",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "5",
      "title": "The Seeing Card",
      "poet": "Ralph Waldo Emerson",
      "image_file": "images/su-5.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Every reflection returns to the one who looks.",
          "npc": "Kaelis Drav",
          "title": "The Breaking Flame of Pyrakanth"
        },
        "medium": {
          "line": "The mirror answers with the same force brought to it.",
          "npc": "Zarek Sol",
          "title": "The Truth Seer of Pyrakanth"
        },
        "hard": {
          "line": "The face encountered carries something of the self.",
          "npc": "Rivena Korr",
          "title": "The Held Flame of Pyrakanth"
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-6",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "6",
      "title": "The Schedule",
      "poet": "Denise Brennan-Nelson",
      "image_file": "images/su-6.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "A day exists only when a hand claims it.",
          "npc": "Draxen Vol",
          "title": "The Ember Diver of Pyrakanth"
        },
        "medium": {
          "line": "Someday ends the moment a date is spoken.",
          "npc": "Talen Voss",
          "title": "The Whispering Spark of Pyrakanth"
        },
        "hard": {
          "npc": "Brakka Thorne",
          "title": "The Iron Truth of Pyrakanth",
          "line": "The day begins when the voice names it aloud."
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-7",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "7",
      "title": "The Check-In",
      "poet": "Arthur Ashe",
      "image_file": "images/su-7.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Every place carries the same self within it.",
          "npc": "Myra Kest",
          "title": "The Ashen Voice of Pyrakanth"
        },
        "medium": {
          "line": "No distance leaves the self behind.",
          "npc": "Eira Lune",
          "title": "The Open Tide of Lamenth"
        },
        "hard": {
          "line": "The heart arrives wherever the body goes.",
          "npc": "Maelis Thren",
          "title": "The Sorrow Mirror of Lamenth"
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-8",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "8",
      "title": "The Repair Attempt",
      "poet": "Coco Chanel",
      "image_file": "images/su-8.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Courage speaks the thought before approval can catch up",
          "npc": "Sira Lune",
          "title": "The Lingering Echo of Lamenth"
        },
        "medium": {
          "line": "A thought becomes real the moment a voice risks it.",
          "npc": "Lethra Vane",
          "title": "The Gentle Current of Lamenth"
        },
        "hard": {
          "line": "The heart stands when the voice refuses to stay hidden.",
          "npc": "Naelis Thorne",
          "title": "The Quiet Basin of Lamenth"
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-9",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "9",
      "title": "The Pour",
      "poet": "Unknown",
      "image_file": "images/su-9.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "The step toward it is answered by a step back.",
          "npc": "Thera Sol",
          "title": "The Deep Shelter of Lamenth"
        },
        "medium": {
          "line": "The fire you follow warms you.",
          "npc": "Saren Vale",
          "title": "The Returning Tide of Lamenth"
        },
        "hard": {
          "line": "The heart reaches and finds something already reaching.",
          "npc": "Elen Thren",
          "title": "The Drowned Path of Lamenth"
        }
      },
      "prompts": {}
    },
    {
      "id": "SU-10",
      "suit": {
        "code": "SU",
        "name": "Show Up",
        "domain": "Do It Together",
        "icon": "\u2660\ufe0f"
      },
      "rank": "10",
      "title": "The Reciprocity Card",
      "poet": "Mother Teresa",
      "image_file": "images/su-10.png",
      "image_prompt": "Two figures on warm cream background. No faces, no text, no shading. Expressive body language. Portrait card art. Both figures engaged in a small shared activity, close together, moving in the same direction.",
      "is_operator": false,
      "flavor": {
        "easy": {
          "line": "Beauty and terror arrive together; both must be received.",
          "npc": "Tomas Vale",
          "title": "The Quiet Ground of Meridia"
        },
        "medium": {
          "line": "Nothing is refused; all is faced.",
          "npc": "Halden Root",
          "title": "The Living Wall of Meridia"
        },
        "hard": {
          "line": "The self must hold what arrives without sorting.",
          "npc": "Mira Solen",
          "title": "The Open Field of Meridia"
        }
      },
      "prompts": {}
    }
  ]
}